route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
377,57,V2,KARAMÜRSEL-HEREKE,,4,,,
378,57,V3,İZMİT-DEĞİRMENDERE,,4,,,
376,57,V1,İZMİT-KARAMÜRSEL,,4,,,
373,56,T1,OTOGAR-EĞİTİM KAMPÜSÜ,,0,,,
145,19,286,KETENCİLER-İZMİT,,3,,,
393,24,428,TEPEMANAYIR/ELBİZLİ-KARGALI,,3,,,
416,29,511,İSTASYON-DARICA-OSMANGAZİ-EMEK,,3,,,
25,4,28,YUVAM AKARCA-İZMİT,,3,,,
417,29,512,İSTASYON - FARABİ E.A.H. - DARICA - OSMANGAZİ,,3,,,
71,3,121,SOPALI-YAHYA KAPTAN,,3,,,
254,2,650,HAVUZLUBAHÇE-YENİKÖY-İZMİT-UMUTTEPE,,3,,,
267,2,680,İHSANİYE-SEYMEN-İZMİT(YENİ YOL),,3,,,
205,29,502,KENTÖNÜ-DARICA-FARABİ DH-GEBZE,,3,,,
419,3,71T,B.TERMİNALİ-M.ALİ PAŞA-BEKİRDERE-TAVŞANTEPE CAD.,,3,,,
23,4,26,ALİKAHYA-İZMİT,,3,,,
426,22,307,DİLİSKELESİ-BELEDİYE-KAYMAKAMLIK-HASTANE,,3,,,
397,49,819,KANDIRA-KEFKEN,,3,,,
45,3,72,ÖZBEK ÇEŞMESİ-CUMHURİYET PARKI-PLAJYOLU-ÇINARLI EML,,3,,,
82,3,143,60 EVLER-UMUTTEPE,,3,,,
429,3,32,BAYINDIRLIK-BOĞAZOVA CAD.-TREN GARI,,3,,,
27,3,33,SEKA PARK-UMUTTEPE,,3,,,
271,39,684,DENİZEVLER-GÖLCÜK,,3,,,
428,46,751,KARAMÜRSEL-İZMİT(ESKİ YOL),,3,,,
240,32,624,YUVACIK-DİŞ HASTANESİ-İZMİT,,3,,,
432,25,999HR,GEBZE - HAREM,,3,,,
421,2,150KS,KÖRFEZ-KOCAELİ STADYUMU,,3,,,
248,2,640,DÖNGEL-ALTINKENT-İZMİT-UMUTTEPE (ESKİ YOL),,3,,,
26,4,29,ASIM K.O.S.B.-KAVANİUM-ALİKAHYA-OTOGAR,,3,,,
24,4,27,KÖRÜKTEPE-ÇOCUK HAST.-KRDZ. MAH.-OTOGAR,,3,,,
99,2,175,KİRAZLIYALI-ÇAMLITEPE-İZMİT-UMUTTEPE,,3,,,
319,2,800,İZMİT-KANDIRA,,3,,,
433,2,14,KOÜ A KAPISI-BESYO-İLAHİYAT FAKÜLTESİ-SAĞLIK FAKÜLTESİ,,3,,,
430,2,710,GÖLCÜK D.HASTANESİ-ŞİRİNKÖY-SARAYLI-ESKİYOL-İZMİT,,3,,,
139,2,265,MAŞUKİYE-UMUTTEPE,,3,,,
215,2,530,DARICA-GEBZE-İZMİT-UMUTTEPE,,3,,,
196,2,430,BEYLİKBAĞI-GÜZELLER OSB,,3,,,
261,35,666,SEPETLİPINAR-GÖLCÜK,,3,,,
234,31,613,VEZİRÇİFTLİĞİ-İZMİT,,3,,,
415,30,557,SGK-ÇAĞDAŞKENT-ÇİÇEKÇİLER-OTOGAR,,3,,,
308,47,764,KARAMÜRSEL-TEPEKÖY,,3,,,
220,30,556,SGK-ÇAĞDAŞKENT-ATATÜRK MH-OTOGAR,,3,,,
42,3,66,BATI TERMİNALİ - SEPETÇİ,,3,,,
365,2,800C,KÖRFEZ-DERİNCE-İZMİT-KEFKEN-CEBECİ,,3,,,
200,2,490,MUALLİMKÖY-GEBZE TEKNİK ÜNİVERSİTESİ,,3,,,
51,2,85,AKPINAR TOKİ-DÜNYABANKASI-UMUTTEPE,,3,,,
128,2,240,PLAJYOLU GARAJ-SEKAKAMPI,,3,,,
400,3,89,AKPINAR TOKİ-HALKEVİ-CUMHURİYET PARKI,,3,,,
256,35,652,YENİKÖY-İZMİT(YENİ YOL),,3,,,
372,31,616,VEZİRÇİFTLİĞİ-TÜPRAŞ LİSESİ,,3,,,
236,31,615,KULLAR MERKEZ- İZMİT,,3,,,
235,31,614,DOĞANTEPE-İZMİT,,3,,,
233,31,612,KARTONSAN-İZMİT,,3,,,
227,30,563,ŞEKERPINAR-MUTLUKENT-GEBZE,,3,,,
217,30,551,EMEK -GEBZE,,3,,,
73,2,124,KÖRFEZKENT-SOPALI-HALKEVİ-SANAYİ,,3,,,
124,2,220,KÖSEKÖY MERKEZ-HACIHALİM-İZMİT,,3,,,
151,2,300,DİLOVASI-KÖRFEZ-İZMİT-UMUTTEPE,,3,,,
16,2,11,DOĞUKIŞLA-VALİLİK-ERENLER-İZMİT KENT,,3,,,
46,3,73,ARIZLI YURT-UMUTTEPE,,3,,,
56,3,92,BAYINDIRLIK-ÇENESUYU,,3,,,
96,7,165,YARIMCA- DERİNCE EĞİTİM ARAŞTIRMA HASTANESİ,,3,,,
241,32,625,YUVACIK-AYDINKENT-İZMİT(ESKİ YOL),,3,,,
246,33,634,YEŞİLKENT-İZMİT(YENİ YOL),,3,,,
251,34,643,KARŞIYAKA-İZMİT(ESKİ YOL),,3,,,
156,2,305,DİLİSKELESİ-UMUTTEPE,,3,,,
422,2,750KS,KARAMÜRSEL-KOCAELİ STADYUMU,,3,,,
216,2,550,BİRLİK O.S.B. - DARICA,,3,,,
431,1,104,SOPALI EĞT.ARŞ.HST.-G.OKKAN C-HALKEVİ-G.TERMİNALİ,,3,,,
142,17,269,BALÖREN-İZMİT,,3,,,
179,26,411,İSTASYON-KİRAZPINAR,,3,,,
17,2,13,ALİKAHYA-UMUTTEPE,,3,,,
136,2,260,MAŞUKİYE MERKEZ-ACISU-İSTASYON-İZMİT,,3,,,
43,2,67,CEZAEVİ-MANDIRA,,3,,,
320,2,805,İZMİT-EĞERCİLİ,,3,,,
199,2,480,KİRAZPINAR-BİRLİK OSB,,3,,,
253,2,645,ALTINKENT-DÖNGEL-İZMİT(ESKİ YOL),,3,,,
95,2,163,İLİMTEPE-95 EVLER-İZMİT-OTOGAR,,3,,,
67,2,115,KÖRFEZKENT-SOPALI-DERİNCE-ÜÇYOL-UMUTTEPE,,3,,,
148,20,291,AVLUBURUN-İZMİT,,3,,,
194,27,426,BALÇIK - GEBZE,,3,,,
166,28,397,TEPECİK-GEBZE,,3,,,
307,47,763,KARAMÜRSEL-DEREKÖY,,3,,,
311,48,782,YALAKDERE-KARAMÜRSEL,,3,,,
374,50,836,BAĞIRGANLI-İZMİT,,3,,,
33,3,55,BEYHAN-HALKEVİ-CUMHURİYET PARKI,,3,,,
92,7,155,ÇAMLITEPE-YENİYALI-SANAYİ,,3,,,
193,2,425,GEBZE GARAJ-FARABİ HASTANESİ,,3,,,
355,2,D1,ENDÜSTRİ MESLEK LİSESİ-SANAYİ,,3,,,
244,33,632,BAHÇEÇİK-İZMİT(YENİ YOL),,3,,,
107,2,190,YUKARI HEREKE-AŞAĞI HEREKE-KÖRFEZ-İZMİT-UMUTTEPE,,3,,,
48,2,80,PLAJ YOLU-YUVAM AKARCA,,3,,,
54,2,90,ŞİRİNTEPE-F TİPİ CEZAEVİ,,3,,,
224,2,560,560-FATİH İST-ÇAYIROVA-GEBZE-OTOGAR,,3,,,
116,2,210,KARTEPE-UMUTTEPE,,3,,,
37,2,61,KULFALLI-BİLİM MERKEZİ,,3,,,
222,30,558,GTÜ-ÇAĞDAŞKENT-GEBZE,,3,,,
211,29,509,BAYRAMOĞLU-İMKB LİS.-ATATÜRK CAD.-GEBZE,,3,,,
294,36,742,HASANEYN-GÖLCÜK,,3,,,
252,34,644,KARŞIYAKA-İZMİT(YENİ YOL),,3,,,
255,35,651,YENİKÖY-İZMİT,,3,,,
301,2,750,KARAMÜRSEL-GÖLCÜK-İZMİT(ESKİ YOL)-UMUTTEPE,,3,,,
22,2,25,PLAJYOLU GARAJ-BEKİRPAŞA-ÇOCUK HASTANESİ,,3,,,
231,2,600,KULLAR-UMUTTEPE,,3,,,
390,2,699,BAŞİSKELE ŞEHİRİÇİ,,3,,,
306,47,762,KARAMÜRSEL-KENTKONUT,,3,,,
315,48,793,AKÇAT-KARAMÜRSEL,,3,,,
258,35,656,YENİKÖY-GÖLCÜK,,3,,,
259,35,662,SEPETLİPINAR-İZMİT(YENİ YOL),,3,,,
161,2,310,DİLİSKELESİ-DARICA,,3,,,
81,3,141,60 EVLER-BEKİRPAŞA,,3,,,
304,2,755,KARAMÜRSEL-UMUTTEPE,,3,,,
242,2,630,YUVACIK MERKEZ-AYDINKENT-İZMİT-UMUTTEPE (ESKİ YOL),,3,,,
18,2,16,ERENLER-İZMİT KENT-VALİLİK-YAHYA KAPTAN-OTOGAR,,3,,,
367,2,800K,KÖRFEZ-DERİNCE-İZMİT-KERPE,,3,,,
239,32,623,YUVACIK MERKEZ-AYDINKENT-İZMİT (YENİ YOL),,3,,,
183,2,415,GEBZE GARAJ-FARABİ HASTANESİ,,3,,,
403,33,637,YEŞİLKENT-DAMLAR-İZMİT (ESKİ YOL),,3,,,
243,33,631,BAHÇECİK-İZMİT(ESKİ YOL),,3,,,
245,33,633,YEŞİLKENT-İZMİT(ESKİ YOL),,3,,,
250,34,642,DÖNGEL-İZMİT(YENİ YOL),,3,,,
249,34,641,DÖNGEL-İZMİT (ESKİ YOL),,3,,,
262,2,670,GÖLCÜK-DEVLET HAST.-HİSAREYN-YAZLIK-HAVUZLUBAHÇE,,3,,,
321,2,806,KANDIRA-İZMİT,,3,,,
197,2,435,KBB GEBZE GARAJ-UMUTTEPE,,3,,,
113,2,204,DERBENT-SUADİYE-ARSLANBEY -ATAŞEHİR-RAHMİYE-İZMİT,,3,,,
63,2,105,ÖĞRETMENLER-HALKEVİ-GÜNDOĞDU-UMUTTEPE,,3,,,
398,2,10,OTOGAR-UMUTTEPE,,3,,,
101,8,177,ŞEMSETTİN-TÜTÜNÇİFTLİK,,3,,,
149,21,298,HASANCIK-İZMİT,,3,,,
206,29,503,KENTÖNÜ-EMEK-GEBZE,,3,,,
257,36,655,FERHADİYE- GÖLCÜK,,3,,,
335,51,834,BEYLERBEYİ-KANDIRA,,3,,,
203,2,500,HEREKE-DARICA,,3,,,
212,2,510,DARICA-OSB,,3,,,
229,2,570,K.B.B. GEBZE GARAJ - GEBZE OTOGAR,,3,,,
366,2,250G,GEBZE OTOGAR-SABİHA GÖKÇEN HAVAALANI,,3,,,
336,51,835,SAFALI -KANDIRA,,3,,,
84,2,145,60 EVLER-HALKEVİ-DÜNYABANKASI-UMUTTEPE,,3,,,
163,2,320,İMES-DİLOVASI-MUSTAFA PAŞA-SGK-KBB GARAJ,,3,,,
349,54,866,ORHANİYE-İZMİT,,3,,,
351,55,872,SADIKLAR-İZMİT,,3,,,
352,55,873,BÖĞÜRGEN- ÜÇGAZİLER,,3,,,
162,2,315,TAVŞANCIL-DARICA,,3,,,
230,2,580,BİRLİK O.S.B. - OTOGAR,,3,,,
173,2,405,ÖZGÜNKENT-UMUTTEPE,,3,,,
41,2,65,BİLİM MERKEZİ-ORKİDE SOKAK,,3,,,
228,2,565,KBB GARAJ-Ç.KENT-YENİ MAHALLE-ANİBAL-BARIŞ MAH.,,3,,,
44,2,70,AKPINAR TOKİ-BAYINDIRLIK-UMUTTEPE,,3,,,
87,6,149,TOYLAR-DERİNCE,,3,,,
340,50,842,KIRKARMUT-İZMİT,,3,,,
80,3,140,60 EVLER-OTOGAR,,3,,,
47,3,76,BATI TERMİNALİ - HACIOĞLU,,3,,,
85,3,147,HARMANTARLA-ÇINARLI-BEKİRDERE,,3,,,
28,3,42,CUMHURİYET PARKI-BAĞÇEŞME-KAYMAZ SOKAK,,3,,,
226,30,562,TOSB-ŞEKERPINAR-GEBZE,,3,,,
186,26,418,İSTASYON-HUZURKENT,,3,,,
423,26,429,MUDURNUTEPE-BEYLİKBAĞI-OSMANGAZİ TREN İSTASYONU,,3,,,
172,26,404,BEYLİKBAĞI-HASKÖY SANAYİ SİTESİ,,3,,,
187,26,419,İSTASYON - MEVLANA,,3,,,
143,2,280,İZMİT OTOGAR-SAKARYA ÜNİVERSİTESİ,,3,,,
68,2,116,KÖRFEZKENT-SOPALI-DERİNCE-YAHYA KAPTAN,,3,,,
78,2,135,KÖRFEZKENT-YENİKENT-YUVAM AKARCA,,3,,,
188,2,420,YENİ ADLİYE-TOPÇULAR IŞIKLAR-İSTASYON-DARICA,,3,,,
66,2,114,KÖRFEZKENT 1-2-3-DERİNCE-SANAYİ,,3,,,
364,2,250C,KÖRFEZ-CENGİZ TOPEL HAVAALANI,,3,,,
192,27,424,MUDARLI-GEBZE,,3,,,
209,29,507,DARICA-NENEHATUN-İSTASYON,,3,,,
300,36,749,SİRETİYE-GÖLCÜK,,3,,,
293,36,741,MAHMURİYE-GÖLCÜK,,3,,,
312,48,783,İNEBEYLİ-KARAMÜRSEL,,3,,,
324,49,813,AKÇAKAYRAN-KANDIRA DEVLET HASTANESİ,,3,,,
341,50,843,HACISEYH-İZMİT,,3,,,
413,1,999HR,GEBZE-HAREM,,9,,,
86,6,148,İSHAKÇILAR-İZMİT,,3,,,
100,8,176,SEVİNDİKLİ-TÜTÜNÇİFTLİK,,3,,,
117,12,211,EMEKEVLER-İZMİT,,3,,,
297,36,746,SOFULAR-LUTFİYE-GÖLCÜK,,3,,,
287,44,722,DEĞİRMENDE-İZMİT(YENİ YOL),,3,,,
126,14,223,BAYRAKTAR-İZMİT,,3,,,
180,26,412,MİMAR SİNAN-BEYLİKBAĞI-ADLİYE-SGK,,3,,,
171,26,403,GEBZE OTOGAR - MUTLUKENT,,3,,,
274,41,701,GÖLCÜK-İZMİT (ESKİ YOL),,3,,,
275,41,702,GÖLCÜK-İZMİT (YENİ YOL),,3,,,
283,43,717,ŞİRİNKÖY-DEVLET HASTANESİ-ÇARŞAMBA PAZARI-ÇARŞI,,3,,,
281,43,715,ŞİRİNKÖY-DEVLETHASTANESİ-ESKİ GARAJLAR-ÇARŞI,,3,,,
282,43,716,ŞİRİNKÖY-TOKİ KONUTARI-DEVLETHASTANESİ-ESKİ GARAJLAR-ÇARŞI,,3,,,
265,38,677,HİSAREYN-TAŞOCAKLARI-GÖLCÜK,,3,,,
140,16,267,EMİRHAN-İZMİT,,3,,,
266,38,678,HİSAREYN-GÖLCÜK,,3,,,
141,16,268,ESELER-SOLAKLAR-İZMİT,,3,,,
195,24,427,KARGALI - YAĞCILAR - GEBZE,,3,,,
204,29,501,BAYRAMOĞLU-DARICA-İSTASYON-GEBZE,,3,,,
177,26,409,BARIŞ MAHALLESİ-İSTASYON,,3,,,
286,44,721,DEĞİRMENDERE-İZMİT (ESKİ YOL),,3,,,
167,28,399,TEPECİK-GEBZE,,3,,,
289,44,731,DEĞİRMENDERE-GÖLCÜK,,3,,,
290,44,732,DEĞİRMENDERE-GÖLCÜK,,3,,,
291,44,733,DEĞİRMENDERE-GÖLCÜK,,3,,,
280,42,714,SARAYLI-ŞİRİNKÖY-YÜKSEKOKUL-DEVLET HASTANESİ,,3,,,
395,13,222,İZMİT-KURUCUK-CAMİLİ-KARAMAN,,3,,,
119,12,213,İSTASYON-İZMİT,,3,,,
150,12,299,KARTEPE ŞEHİR İÇİ,,3,,,
120,12,214,TEPECİK-İZMİT,,3,,,
357,1,S1,ALİKAHYA-YUVAM-İZMİT,,3,,,
330,50,825,SEYİTALİLER-KANDIRA,,3,,,
339,50,841,BEYCE-İZMİT,,3,,,
272,39,692,İHSANİYE-İZMİT,,3,,,
268,39,681,İHSANİYE-GÖLCÜK,,3,,,
207,29,504,KENTÖNÜ-S.SÖĞÜTLER-FARABİ DH-DARICA,,3,,,
208,29,506,DARICA-MEZBAHANE-GEBZE OTOGAR,,3,,,
295,36,743,NUSHETİYE-GÖLCÜK,,3,,,
298,36,747,HAMİDİYE-GÖLCÜK,,3,,,
269,39,682,İHSANİYE-GÖLCÜK,,3,,,
270,39,683,DEVLET HASTANESİ-GÖLCÜK,,3,,,
299,36,748,SELİMİYE -GÖLCÜK,,3,,,
309,47,766,KARAMÜRSEL-OLUKLU,,3,,,
305,47,761,KARAMÜRSEL ÇARŞI-KONUTLAR,,3,,,
316,48,794,KARAPINAR-KARAMÜRSEL,,3,,,
318,48,797,TAHTALI-KARAMÜRSEL,,3,,,
323,49,812,YURTKUR-KANDIRA M.Y.O.,,3,,,
322,49,811,KANDIRA-KARAAĞAÇ,,3,,,
325,49,818,KANDIRA-KERPE,,3,,,
327,50,821,YUSUFÇA-KANDIRA,,3,,,
328,50,822,SARNIÇLAR-KANDIRA,,3,,,
329,50,824,KANATLAR-KANDIRA,,3,,,
354,50,891,ELMACIK-İZMİT,,3,,,
343,50,845,EĞERCİLİ-İZMİT,,3,,,
331,50,826,SARICAALİ-KANDIRA,,3,,,
284,43,718,ŞİRİNKÖY-ŞEHİTLERMAH.PAZARTESİ PAZARI-ÇARŞI,,3,,,
358,1,S2,SOPALI- İZMİT,,3,,,
102,8,178,ALİHOCALAR-TÜTÜNÇİFTLİK,,3,,,
191,27,423,DENİZLİ-GEBZE,,3,,,
202,28,499,TAVŞANLI-GEBZE,,3,,,
296,36,744,MESRURİYE-GÖLCÜK,,3,,,
313,45,791,ÇAMÇUKUR-KARAMÜRSEL,,3,,,
314,45,792,PAZARKÖY-KARAMÜRSEL,,3,,,
310,48,781,KIZDERBENT-KARAMÜRSEL,,3,,,
344,50,847,ŞEREFSUNGUR -İZMİT,,3,,,
342,50,844,GONCAAYDIN-İZMİT,,3,,,
353,50,888,ARAMAN-İZMİT,,3,,,
332,51,831,BAĞIRGANLI-KANDIRA,,3,,,
61,3,103,60 EVLER-KİPA AVM,,3,,,
29,3,43,BATI TERMİNALİ-CUMHURİYET PARKI-BAĞÇEŞME-UMUTTEPE,,3,,,
382,3,51,BATI TERMİNALİ-TOPÇULAR -TUANA EVLERİ,,3,,,
75,3,130,KÖRFEZKENT-BAYINDIRLIK,,3,,,
118,12,212,BAHÇELİEVLER-İZMİT,,3,,,
123,12,218,SARIMEŞE-İZMİT,,3,,,
122,12,216,UZUNBEY-İZMİT,,3,,,
134,15,251,SUADİYE-İZMİT,,3,,,
333,51,832,ANTAPLI-KANDIRA,,3,,,
65,3,113,ÇINARLI-UMUTTEPE,,3,,,
20,3,23,BATI TERMİNALİ-UMUTTEPE,,3,,,
83,3,144,60 EVLER-SANAYİ,,3,,,
334,51,833,ERİKLİ-ÇERÇİLİ-HACILAR-KANDIRA,,3,,,
345,52,850,AĞVA-İZMİT,,3,,,
346,52,851,AKÇAOVA-İZMİT,,3,,,
347,52,852,AKÇAOVA-KANDIRA,,3,,,
348,53,857,TEKZEN-İZMİT,,3,,,
350,55,871,SEPETÇİ  -İZMİT,,3,,,
32,3,53,BATI TERMİNALİ-TOPÇULAR-UMUTTEPE,,3,,,
53,3,88,DÜNYA BANKASI-TREN GARI-HALKEVİ,,3,,,
77,3,134,YENİKENT-SANAYİ,,3,,,
60,3,101,60 EVLER-MERSİNCİK MAHALLESİ,,3,,,
74,3,126,SOPALI -YAHYAKAPTAN,,3,,,
76,3,133,SOPALI-UMUTTEPE,,3,,,
144,18,281,UZUNTARLA-İBRİK DERE-İZMİT,,3,,,
394,1,285,KİRAZLIYALI-ORMANYA RİNG SERVİSİ,,3,,,
410,1,Ü1,GEBZE TEKNİK ÜNİVERSİTESİ RİNG SERVİS,,9,,,
363,1,S3,İSU-SOLAKLAR ŞANTİYESİ,,3,,,
36,3,59,TÜYSÜZLER-BULVAR-ÜÇYOL-İZMİT KENT-TRAFİK ŞUBE,,3,,,
401,3,71,TÜYSÜZLER-DEVLET HASTANESİ-BEKİRDERE-TAVŞANTEPE,,3,,,
70,3,120,SOPALI-BAYINDIRLIK,,3,,,
64,3,111,HARMANTARLA-EMNİYET-CUMHURİYET PARKI,,3,,,
409,3,58,ÇAYIRKÖY-ÜÇYOL-RADAR,,3,,,
79,3,138,YENİKENT-OTOGAR,,3,,,
30,3,44,GÜNEY TERMİNALİ-BAĞÇEŞME,,3,,,
49,3,81,GÜNDOĞDU-TREN GARI,,3,,,
58,3,95,PLAJ YOLU -ÖZBEK ÇEŞMESİ,,3,,,
21,3,24,SANAYİ-UMUTTEPE,,3,,,
57,3,94,SANAYİ-HARMANTARLA,,3,,,
69,3,118,ÖĞRETMENLER-OTOGAR,,3,,,
50,3,82,BAYINDIRLIK-ÇENESUYU,,3,,,
35,5,57,GÜLTEPE-BAÇ KAVŞAĞI,,3,,,
40,5,64,CEZAEVİ-SANAYİ,,3,,,
52,5,87,ŞİRİNTEPE-BEKİRPAŞA,,3,,,
55,5,91,PLAJYOLU-BEKİRPAŞA,,3,,,
91,7,154,ÇAMLITEPE-İZMİT,,3,,,
89,7,152,YARIMCA -İZMİT (ALT YOL),,3,,,
97,7,169,İLİMTEPE-TÜTÜNÇİFTLİK,,3,,,
93,7,159,İLİMTEPE-İZMİT,,3,,,
88,7,151,95 EVLER-İZMİT,,3,,,
90,7,153,BÖLGE TRAFİK-SANAYİ,,3,,,
94,7,161,SERAMİK-KÖRFEZ ŞEHİRİÇİ-KÖRFEZKENT-DERİNCE EĞİTİM ARAŞTIRMA HASTANESİ,,3,,,
303,46,752,KARAMÜRSEL-İZMİT (YENİ YOL),,3,,,
361,46,772,KARAMÜRSEL-YALOVA,,3,,,
317,46,796,EREĞLİ-KARAMÜRSEL DEVLET HASTANESİ,,3,,,
370,32,626,YUVACIK ARITMA-TED KOLEJİ-İZMİT,,3,,,
399,32,627,YUVACIK TINAZTEPE-İZMİT (ESKİYOL),,3,,,
237,32,621,YUVACIK-İZMİT,,3,,,
238,32,622,YUVACIK-TINAZTEPE-İZMİT,,3,,,
232,31,611,MYO-İZMİT,,3,,,
402,30,553,ADEM YAVUZ - GEBZE,,3,,,
182,26,414,MİMAR SİNAN - GEBZE,,3,,,
190,26,422,YAVUZ SELİM-İSTASYON,,3,,,
176,26,408,ESKİHİSAR-GEBZE-GENÇLİK CADDESİ,,3,,,
184,26,416,ARAPÇESME-ESKİHİSAR,,3,,,
147,18,289,EŞME-UZUNTARLA-KÖSEKÖY,,3,,,
146,18,287,EŞME-İZMİT,,3,,,
111,10,202,ATAKENT-DOĞAKENT-İZMİT,,3,,,
405,30,552,EMEK-BOSNA CAD.-ADLİYE-A.SAPAĞI-GEBZE,,3,,,
223,30,559,FATİH TREN İSTASYONU-BELEDİYE-KAYMAKAMLIK,,3,,,
225,30,561,GTÜ-KAYMAKAMLIK,,3,,,
152,22,301,HEREKE-DİLOVASI-OTOGAR-GEBZE,,3,,,
153,22,302,İMES/ÇERKEŞLİ/DİLOVASI-OTOGAR-GEBZE,,3,,,
154,22,303,DİLİSKELESİ-OTOGAR-GEBZE,,3,,,
155,22,304,TAVŞANCIL-DİLOVASI-OTOGAR-GEBZE,,3,,,
159,22,308,TAVŞANCIL-OTOGAR-GEBZE,,3,,,
157,22,306,DİLİSKELESİ-BELEDİYE-KAYMAKAMLIK-HASTANE,,3,,,
165,22,396,TEPECİK-DİLOVASI-GEBZE,,3,,,
160,22,309,TEPECİK-TOKİ-KÖSELER-DEMİRCİLER-KAYMAKAMLIK-HASTANE,,3,,,
174,26,406,İNÖNÜ-SIRASÖĞÜTLER,,3,,,
189,26,421,YAVUZ SELİM-ADLİYE-GEBZE-İSTASYON,,3,,,
412,26,417,İSTASYON-S.ORHAN-İNÖNÜ-YENİKENT,,3,,,
181,26,413,BEYLİKBAĞI-GEBZE-OTOGAR-M.PAŞA,,3,,,
175,26,407,İSTASYON-KİRAZPINAR,,3,,,
135,2,255,DERBENT-UMUTTEPE,,3,,,
424,2,410,KİRAZPINAR-BAYRAMOĞLU,,3,,,
114,2,205,BAHÇELİEVLER-ATAEVLERİ-İSTASYON-İZMİT,,3,,,
391,11,279,BALABAN-DERBENT-MAŞUKİYE-KÖSEKÖY,,3,,,
263,37,671,YAZLIK-GÖLCÜK,,3,,,
38,2,62,ARIZLI-BİLİM MERKEZİ,,3,,,
169,25,401,GEBZE -İZMİT(TEM),,3,,,
170,25,402,GEBZE-İZMİT(D-100),,3,,,
168,25,400MR,İZMİT OTOGAR-MARMARAY-DARICA,,3,,,
131,11,243,BALABAN-İZMİT,,3,,,
137,11,261,MAŞUKİYE MERKEZ-İZMİT,,3,,,
121,12,215,KÖSEKÖY-HACIHALİM-İZMİT,,3,,,
277,42,711,SARAYLI-ÇARŞI-GARAJLAR-DİŞ HASTANESİ-OTOGAR,,3,,,
110,10,201,ARSLANBEY MERKEZ-İZMİT,,3,,,
279,42,713,SARAYLI-TELEKOM-SAHİL CAD.-DEVLET HASTANESİ,,3,,,
108,9,191,HEREKE-İZMİT,,3,,,
104,9,181,AŞAĞI HEREKE-YUKARI HEREKE,,3,,,
105,9,182,KIŞLA DÜZÜ-AŞAĞI HEREKE,,3,,,
109,9,192,HEREKE-TAVŞANCIL,,3,,,
247,2,635,BAHÇECİK-YEŞİLKENT-İZMİT-UMUTTEPE (ESKİ YOL),,3,,,
420,2,15KS,OTOGAR KOCAELİ STADYUMU,,3,,,
198,2,440,YAVUZ SELİM-GEBZE-DARICA-BAYRAMOĞLU,,3,,,
278,42,712,SARAYLI-BAYINDIRLIK KONUTLARI-ÇARŞI-OTOGAR-DEVLET HASTANESİ,,3,,,
264,38,676,HİSAREYN-GÖLCÜK,,3,,,
115,11,209,MAŞUKİYE-DERBENT-ARSLANBEY,,3,,,
130,11,242,ŞİRİNSULHİYE-İZMİT,,3,,,
129,11,241,ACISU-İZMİT,,3,,,
138,11,262,MAŞUKİYE-İZMİT,,3,,,
106,9,183,YUKARI HEREKE-KIŞLADÜZÜ-KÖRFEZ-İZMİT,,3,,,
133,2,250,OTOGAR-SABİHA GÖKÇEN,,3,,,
273,2,695,HİSAREYN-ESENTEPE-YAZLIK-İZMİT,,3,,,
414,2,525S,MİMAR SİNAN - SIRASÖĞÜTLER - FARABİ - GEBZE,,3,,,
98,2,170,KİRAZLIYALI-ALTYOL-İZMİT-UMUTTEPE,,3,,,
214,2,525,KENT ÖNÜ-MUSTAFA PAŞA CAMİ,,3,,,
164,2,325,DİLİSKELESİ-GEBZE GARAJ,,3,,,
213,2,515,KENTÖNÜ-DARICA-TOSB,,3,,,
